<!DOCTYPE html>
<head>
    <link rel="icon" href="img/download.png">
    <title>ONE PIECE</title>
</head>

<body>
    <center>
     <img src="img/image.png" width="400" alt="One Piece Academy">
    <h5>Fighting | Training | Devil Fruit | Haki</h5>
    <p>welcome to one piece academy here we will train how to become a pirate</p>
    </center>
    <hr>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X_QSb5xefII?si=1ABhBl5DaXrzsUzM&amp;start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <p>
        In this vedio,we will show how to become a pirate and detail about orgin of devil fruit and haki.Here haki and devil fruits are the important in the one piece world we want to learn about the power of haki and devil fruit.In one piece world marines are the ruler of the world they are conquere the world and rule the sea basically one piece world are 90% filled with water so there are haki power user have the advantage in the one piece world and devil fruit user cannot swim in the water they where drown in the water but fishman have advatage in the water they can breath but they cannot swim if they are eat devil fruit but there are some over power devil fruit are have in one piece world(Sun God Nika Modern Human fruit)
    </p>
    <p>You can understand the types of devil fruit and haki One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, as he explores the Grand Line in search of the mythical treasure known as the "One Piece" to become the next King of the Pirates.</p>
    <h2>Let Divide Devil into 3 Parts</h2>
    <ul>
        <li>Logia</li>
        <li>Paramecia</li>
        <li>Zoan</li>
    </ul>
    <h2>Powewful Devil Fruit</h2>
    <table border="1">
        <tr>
             <td>Logia</td><td>Paramecia</td><td>Zoan</td>
        </tr>
        <tr>
            <td>Yami Yami no mi</td><td>Gura Gura no mi</td><td>Hito Hito no mi</td>
        </tr>
    </table>
    <hr>
    <center>
    <p>
        <a href="https://kingakash777.neocities.org/one%20piece/register"a>Register for a Training<a href="https://www.instagram.com/cristiano
/"> | Instagram | </a><a href="https://www.youtube.com/@cristiano
">YouTube</a>
        </p>
        <center>
</html>
